{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Streamlit App",
			"type": "shell",
			"command": "python -m streamlit run concrete/app.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}